<html>
<head>

<title>
form
</title>
<style>
body{background-color:#3b5998}
#s2{
width:1100px;
height:1000px;
background:#f7dcba;
margin:auto;
border-radius:30px;}
#s3{
width:1000px;
height:730px;
background:skyblue;
margin:auto;
display :none;
}
#s4{
width:1000px;
height:140px;
background:;
margin:auto;
}
#s5{
width:1000px;
height:100px;
background:;
margin:auto;
font-size=4em;
padding:opx 30px;}
pre{
font-size:2em;
padding:0px 30px;
}
input[type=submit]{
background-color:blue;
color:white;
font-size:32px;
}
input[type=submit]:hover{background-color:red;
cursor:pointer;
color:black;

}

p{font-size:4em;
text-align:center;
padding:50px;
}
</style>
</head>
<body>
<div id="s2">
<div id="s4"><p><b>ADMISSION FORM</b></p>
</div>
<div id="s3">
<form ><pre><font size="5"><b>
   FIRST NAME:       <input type="text" size="100"><br>
   LAST NAME:        <input type="text" size="100"><br>
   FATHER's NAME:    <input type="text" size="100"><br>
   MOTHER's NAME:    <input type="text" size="100"><br>
   D.O.B.            <input type="text" size="100"><br>
   MOBILE NO.:       <input type="text" size="100"><br>
   EMAIL ID:         <input type="text" size="100"><br>
   HOUSE NO.:        <input type="text" size="100"><br>
   CITY NAME:        <input type="text" size="100"><br>
   DISTRICT:         <input type="text" size="100"><br>
   PINCODE:          <input type="text" size="100"><br>
   STATE:            <input type="text" size="100"><br>
   Username:         <input type="text" size="100"><br>
   Password:         <input type="password" size="100"><br></b></font></pre>





</form>
<div id="s5">
<form action ="face.html" ><b>
<center><br><br><input type="Submit" value="SUBMIT"  size="150%"></b>
</center>
</form>
</div>


</div>
</div>
</body>


<script src="E:\download\code\js\jquery.js"  ></script>

<script>

$(document).ready(function(){
$("#s3").show(1000);
});


$("input[type=submit]").mouseenter(function()
{
$(this).css({
'transform':'scale(1.2,1.2)',
'transition':'0.3s ease'});
});

$("input[type=submit]").mouseout(function()
{
$("input[type=submit]").css({
'transform':'scale(1,1)',
'transition':'0.1s ease'});
});

</script>


</html>